{
  "name": "veritas",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n backend,web \"npm run dev --prefix backend\" \"npm run dev --prefix web\"",
    "start": "concurrently -n backend,web \"npm run dev --prefix backend\" \"npm run dev --prefix web\"",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}

