{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.7",
    "hardhat": "^3.3.0"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
